# AspNeMvc

./: AllCrud.csproj  AllCrud.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: ContactController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  TransactionController.cs
Data/AppContext/: ProjectDbContext.cs
Migrations/: 20220823104017_InitialMigration.Designer.cs  20220823104017_InitialMigration.cs  20220826070718_InitialMigration.Designer.cs  20220826070718_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Models/: Base.cs  Contact.cs  ContactViewModel.cs  Employee.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Employee/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: EditPartial.cshtml  Index.cshtml  ViewPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: contact.js  site.js  sweet.js
